.navbar {
	position: relative;
	height: 15rem;
	width: 100%;
	background: url(../assets/bg-header-desktop.svg), #5ba4a4;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	@media only screen and (max-width: 37.5em) {
		background-image: url(../assets/bg-header-mobile.svg);
	}
}

.main-section {
	position: relative;
	width: 100%;
	min-height: 85vh;
	background-color: #effafa;
}

.joblist {
	&__preview {
		display: grid;
		justify-items: center;
		grid-row-gap: 3rem;
		width: 100%;
		padding: 7.5rem 0;

		@media only screen and (max-width: 37.5em) {
			grid-row-gap: 8rem;
		}
	}

	&__item {
		position: relative;
		width: 85%;
		min-height: 17rem;
		border-radius: 4px;
		background-color: #fff;
		padding: 2rem 4rem;
		transition: all 0.3s;
		box-shadow: 0px 1rem 2rem 0px rgba(0, 0, 0, 0.1);

		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media only screen and (max-width: 37.5em) {
			width: 90%;
			padding: 4rem 3rem;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 12rem);
		}

		&--profile {
			display: flex;
			padding: 1rem 0;
		}

		&--logo {
			position: relative;
			width: 13rem;
			height: 100%;
			margin-right: 2rem;

			display: flex;
			justify-content: center;
			align-items: center;

			@media only screen and (max-width: 37.5em) {
				position: absolute;
				width: 7rem;
				height: 7rem;
				top: -4rem;
			}

			img {
				object-fit: contain;
				width: 100%;
				height: 100%;
				cursor: pointer;
			}
		}

		&--content {
			position: relative;
			height: 100%;
			width: 100%;
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			align-content: center;

			.new,
			.featured {
				display: inline-block;
				border: none;
				padding: 7.5px 1rem;
				border: 1px solid;
				border-radius: 2rem;
				font-size: 1rem;
				font-weight: 700;
				margin-left: 1.5rem;
				text-transform: uppercase;
				color: #fff;
				line-height: 1;
			}
			.new {
				background-color: #5ba4a4;
			}

			.featured {
				background-color: #2c3a3a;
			}
		}

		&--detail {
			display: flex;
			padding: 1rem 0;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-end;

			@media only screen and (max-width: 37.5em) {
				border-top: 1px solid #999;
				justify-content: flex-start;
			}
		}
	}
}

.border-left {
	border-left: 4px solid #5ba4a4;
}

.filterBtn {
	padding: 0.8rem 1rem;
	color: #5ba4a4;
	background-color: #eef6f6;
	font-size: 1.3rem;
	font-weight: 700;
	cursor: pointer;
	border-radius: 4px;
	transition: all 0.3s;

	@media only screen and (max-width: 37.5em) {
		font-size: 1.4rem;
	}

	&:not(:last-child) {
		margin-right: 2rem;
	}

	&:hover {
		color: #fff;
		background-color: #5ba4a4;
	}
}

.content {
	&__header {
		display: flex;
		align-items: center;

		.company {
			font-size: 1.6rem;
			font-weight: 700;
			color: #5ba4a4;
		}
	}

	&__position {
		display: flex;
		align-items: center;

		h1 {
			color: #2c3a3a;
			cursor: pointer;
			transition: color 0.3s;

			&:hover {
				color: #5ba4a4;
			}
		}
	}

	&__footer {
		display: flex;
		align-items: center;

		&--item {
			font-size: 1.5rem;
			color: #999;

			&-border {
				&::before {
					display: block;
					content: "\2022";
					color: #999;
					padding: 0 2rem;
				}
			}
		}
	}
}

// ///////////////Search ///////////////////////
.search {
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
	height: 8rem;
	width: 85%;
	border-radius: 4px;
	box-shadow: 0px 1rem 2rem 0px rgba(0, 0, 0, 0.1);
	background-color: #fff;

	padding: 1rem 4rem;
	display: grid;
	grid-template-columns: 1fr 10rem;

	&__clearBtn {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		button {
			display: inline-block;
			font-size: 1.5rem;
			cursor: pointer;
			border: none;
			border-bottom: 1px solid #2c3a3a;
			background-color: #fff;
			color: #2c3a3a;
			transition: all 0.3s;

			&:hover {
				color: #5ba4a4;
				border-color: #5ba4a4;
			}
		}
	}
}
