:root {
	--cyan: #2ab2af;
	--yellow: #c0df34;
	--light-gray: #e5eff5;
	--grayish-blue: #98a6bd;
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-family: "Karla", sans-serif;
	font-size: 62.5%;
	line-height: 2rem;
}

body {
	width: 100%;
	min-height: 100vh;
	background-color: var(--light-gray);
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 75rem;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 1rem;
	overflow: hidden;
}

.section-one {
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	background-color: #fff;
	padding: 4rem;
}

.section-two {
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	background-color: var(--cyan);
	padding: 4rem;
}

.section-three {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
	background-color: #31b6b4d0;
	padding: 4rem;
}

/* ******* Typography ******* */
.section-one h1 {
	font-size: 3.3rem;
	color: var(--cyan);
	padding-bottom: 2rem;
}

.section-one h2 {
	font-size: 2.3rem;
	color: var(--yellow);
	padding-bottom: 1rem;
}

.section-one p {
	font-size: 1.9rem;
	color: var(--grayish-blue);
}

.section-two h2 {
	font-size: 2.3rem;
	color: var(--light-gray);
	padding-bottom: 1rem;
}

.section-two p {
	font-size: 1.9rem;
	color: #e5eff5d3;
	margin-bottom: 0.7rem;
}

.section-two p span {
	font-size: 3rem;
	color: var(--light-gray);
	font-weight: 700;
}

.section-three h2 {
	font-size: 2.3rem;
	color: var(--light-gray);
	padding-bottom: 1rem;
}

.section-three p {
	font-size: 1.5rem;
	color: #e5eff5d3;
	line-height: 2.2rem;
}

.btn {
	font-size: 2rem;
	width: 100%;
	color: var(--light-gray);
	background-color: var(--yellow);
	border: none;
	padding: 1rem 0;
	margin-top: 2rem;
}

.btn:focus {
	outline: none;
}

@media only screen and (max-width: 600px) {
	html {
		font-size: 50%;
	}

	.container {
		width: 85%;
		position: relative;
		top: 0;
		left: 0;
		transform: translate(0);

		margin: 8rem auto;
	}

	.section-one {
		padding: 2rem;
	}

	.section-two {
		grid-row: 2 / 3;
		grid-column: 1 / -1;
		padding: 2rem;
	}

	.section-three {
		grid-row: 3 / 4;
		grid-column: 1 / -1;
		padding: 2rem;
	}
}
