// button
.btn {
	&:link,
	&:visited {
		font-weight: 600;
		text-decoration: none;
		font-size: 1.4rem;
		border: none;
		border-radius: 5rem;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		box-shadow: 0 3px 1rem 0rem rgba(0, 0, 0, 0.1);

		@include respond(phone) {
			padding-top: 1rem;
			padding-bottom: 1rem;
		}
	}

	&-pink {
		background-color: $color-pink;
		color: #fff;
		padding-left: 7.5rem;
		padding-right: 7.5rem;

		@include respond(phone) {
			padding-left: 6.5rem;
			padding-right: 6.5rem;
		}
	}

	&-white {
		background-color: #fff;
		color: $color-dark-cyan;
		padding-left: 4.5rem;
		padding-right: 4.5rem;

		@include respond(phone) {
			padding-left: 3.5rem;
			padding-right: 3.5rem;
		}
	}
}

// Typography
.heading {
	&__primary {
		font-family: "Poppins", sans-serif;
		font-weight: 600;
		font-size: 4.2rem;
		line-height: 1.3;
		margin-bottom: 2rem;
		color: $color-dark-cyan;

		@include respond(phone) {
			text-align: center;
		}
	}

	&__secondary {
		font-family: "Poppins", sans-serif;
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 1.3;
		margin-bottom: 1rem;
		color: $color-dark-cyan;
	}
}

.paragraph {
	font-size: 1.6rem;
	margin-bottom: 2rem;

	@include respond(phone) {
		font-size: 1.9rem;
		text-align: center;
	}

	&-light {
		color: $color-grayish-blue;

		@include respond(phone) {
			margin-bottom: 0;
		}
	}

	&-dark {
		color: $color-dark-cyan;
	}
}

.pl-10 {
	padding-left: 10rem;

	@include respond(phone) {
		padding-left: 0;
	}
}

.pr-10 {
	padding-right: 10rem;

	@include respond(phone) {
		padding-right: 0;
	}
}

// Feature section
.feature {
	position: relative;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 3px 1rem 0rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
	margin: 3rem 0;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 4rem 2rem 4rem 12rem;

	@include respond(phone) {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);

		padding: 4rem 3rem;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		@include respond(phone) {
			grid-row: 2 / 3;
			align-items: center;
		}
	}

	&__thumbnail {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		@include respond(phone) {
			grid-row: 1 / 2;
		}

		&-img {
			width: 100%;
			object-fit: contain;
		}
	}
}

// call to action section
.cta {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 60%;
	height: 20rem;
	background-color: #fff;
	box-shadow: 0 3px 1rem 0rem rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
	z-index: 10;
	margin-top: 5rem;

	@include respond(phone) {
		width: 85%;
		height: 15rem;
		margin-top: 2.5rem;
	}

	h2 {
		margin-bottom: 2rem;

		@include respond(phone) {
			font-size: 1.8rem;
		}
	}
}
